trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: Build
  jobs:
  - job: firstbuildjob  
    steps:
    - script: echo firstbuildjob
      displayName: 'Run a one-line script'
  - job: secondbuildjob  
    steps:
    - script: echo secondbuildjob
      displayName: 'Run a one-line script'
- stage: DevDeploy
  dependsOn: Build
  jobs:
  - job: DevDeployjob  
    steps:
    - script: echo DevDeployjob
      displayName: 'Run a one-line script'
- stage: QaDeploy
  dependsOn: Build
  jobs:
  - job: QaDeployjob  
    steps:
    - script: echo QaDeployjob
      displayName: 'Run a one-line script'
- stage: ProducationDeploy
  dependsOn:
  - QaDeploy
  - DevDeploy
  jobs:
  - job: ProducationDeploy  
    steps:
    - script: echo ProducationDeploy
      displayName: 'Run a one-line script'


